# CTM_Industry

./: .gitignore  CTM_Industry.sln  docker-compose.yml  index.html  test.runsettings
.github/workflows/: Parallel.yml  Sequential.yml  testQA.yml
Application/: Application.csproj
Application/Services/: LoginService.cs
Core/: Core.csproj
Core/Interfaces/: IConfig.cs  ILoginService.cs  IWebDriverManager.cs
Framework/: Framework.csproj
Framework/API/: ApiClient.cs  ApiService.cs
Framework/Config/: ConfigReader.cs  TestSettings.cs
Framework/Constant/: PageUrls.cs
Framework/Interfaces/: IClientManagerServices.cs  ICommonServices.cs  IConfig.cs  ILoginService.cs  ILtOrderServices.cs  IOrderManagerServices.cs  ITempManagerServices.cs  ITimecardService.cs  IWebDriverManager.cs
Framework/Models/: ClientModel.cs  DefaultTempModel.cs  OrderModel.cs
Framework/Models/Enum/: BodyType.cs
Framework/Services/: ClientManagerServices.cs  CommonServices.cs  LoginService.cs  LtOrderServices.cs  OrderManagerServices.cs  TempManagerService.cs  TimecardService.cs
Framework/TestData/: TestDataGenerator.cs
Framework/TestData/Json/: Default_Temp.json
Framework/UI/Actions/: ElementActions.cs
Framework/UI/Driver/: WebDriverManager.cs
Framework/UI/Pages/: BasePage.cs  ClientManagerPage.cs  CommonPage.cs  LoginPage.cs  LtOrderPage.cs  OrderManagerPage.cs  TempManagerPage.cs  TimecardPage.cs
Framework/UI/Waits/: WaitService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ConfigReader.cs
Infrastructure/UI/Actions/: ElementActions.cs
Infrastructure/UI/Drivers/: WebDriverManager.cs
Infrastructure/UI/Pages/: LoginPage.cs
Infrastructure/UI/Waits/: WaitService.cs
Tests/: AssemblyInfo.cs  Tests.csproj  allureConfig.json  appsettings.json  reqnroll.json
Tests/Context/: DynamicDataGenerator.cs  ResolveDynamic.cs  ScenarioData.cs  ScenarioKeys.cs
Tests/Features/: ClientManager.feature  ClientManager.feature.cs  LTOrderManager.feature  Login.feature  Login.feature.cs  OrderManager.feature  TempManager.feature  TempManager.feature.cs  Timecard.feature
Tests/Hooks/: DependencyInjection.cs  Hooks.cs  ScreenshotHooks.cs
Tests/StepDefinitions/: ApiSteps.cs  ClientManagerStep.cs  CommonSteps.cs  LTOrderStep.cs  LoginSteps.cs  OrderManagerSteps.cs  TempManagerSteps.cs  TimecardStep.cs
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1a5d53d86a026d2.csv  201dac8be0f44bf1.csv  3e0748401f569716.csv  41931f79240d0a2c.csv  44db242f4e720799.csv  5a748d3c6befbace.csv  634d1c917af152cc.csv  651ab782cbffe281.csv  66d548210ef88771.csv  891d3ca8df2f4779.csv  98f96cfa34ae70b9.csv  a00549d1fdf4331c.csv  a1584fea92412846.csv  d3a4b8f3cf8355e8.csv  dfecfee3bff08cf5.csv  e3b75f886e78fd4a.csv  f0c4df21b804fbd3.csv  fff33595c14b46c.csv
data/test-cases/: 11000047be8784bc.json  1100d583b98ecb58.json  11a4a9502adc5fa4.json  11af92c0711a7341.json  123133763c08357a.json  12559277af23dfa8.json  134a5f80131fd1ef.json  1393a16fdf52632a.json  13e155097f19cedd.json  13e779089b2fed5.json  147d857e62ae3fcb.json  1489f85011600377.json  14e105e465f566c3.json  153e57e1d723a404.json  154850b26d17a1a6.json  15a428f174e98e68.json  15b0e306455db9ed.json  1679eeb814e26c0.json  1743ee9ca6bf511b.json  17734014034ca55a.json  17caed61acca8185.json  185eef74b1918918.json  18941534de199f05.json  19204018c1559b4a.json  19566238b952275.json  1961a183d0f362a1.json  196ea23524c37daa.json  197c651a2c59dbc3.json  199214beffd8d6f1.json  1a1ad95f6d387b99.json  1a754c7a3ccb1e92.json  1a917e9412b4d012.json  1a95d69916cbf62c.json  1abc1e90fbe62721.json  1b3d4d0361696f7f.json  1b789914130da7b9.json  1c1ca34d7334fd7f.json  1c2c62f456eeb706.json  1c807389898cb2d2.json  1c9d64f50f56adbf.json  (+720 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
