<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="Reqnroll" Version="3.3.4" />
      <PackageReference Include="RestSharp" Version="114.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.41.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.16500" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\Json\Default_Client.json" />
      <Content Include="TestData\Json\Default_Client.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Json\Default_Temp.json" />
      <Content Include="TestData\Json\Default_Temp.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
